  <!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تطبيق الأدوات اليومية</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>🧰 الأدوات اليومية</h1>
  <p> <a href="privacy.html" class="privacy-btn">
    🔒 سياسة الخصوصية
  </a>   كل أدواتك في مكان واحد</p>

  
</header>

 

<div class="container">

  <div class="card" onclick="location.href='calculator.html'">
    🧮 الحاسبة
  </div>

  <div class="card" onclick="location.href='currency.html'">
    💱 تحويل العملات
  </div>

  <div class="card" onclick="location.href='age.html'">
    🎂 حساب العمر
  </div>

  <div class="card" onclick="location.href='password.html'">
    🔐 مولد كلمة مرور
  </div>

  <div class="card" onclick="location.href='bmi.html'">
    📊 BMI
  </div>

  <div class="card" onclick="location.href='timer.html'">
    ⏰ المؤقت
  </div>

</div>

</body>
</html>
